<?php

/**
 * Implements hook_theme_suggestions_form_element_alter().
 */
function catchify_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook) {
  $type = $variables['element']['#type'];

  // Add an interface-language specific suggestion to all theme hooks.
  $suggestions[] = $hook . '__' . $type;
}

/**
 * Implements hook_preprocess_media_oembed_iframe().
 */
function catchify_preprocess_media_oembed_iframe(array &$variables) {
  $url = \Drupal::request()->query->get('url');
  $provider = \Drupal::service('media.oembed.url_resolver')->getProviderByUrl($url);
  $variables['provider'] = strtolower($provider->getName());
}

/**
 * Implement self-theme directory until this bug is fixed.
 * https://www.drupal.org/project/drupal/issues/3049414
 */
function catchify_preprocess(array &$variables) {
  $handler = \Drupal::service('theme_handler');
  $variables['self_directory'] = $handler->getTheme('catchify')->getPath();
}
